.container {
  margin: 5rem auto; /* Center the container and give it a top margin */
  display: flex; /* Use flexbox for better alignment */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: calc(100vh - 10rem); /* Adjust height to accommodate margins */
}

.card {
  width: 400px; /* Set a fixed width for the card */
  padding: 20px;
  box-shadow: 0 10px 10px rgba(5, 0, 0, 0.1);
  border-radius: 25px;
  background-color: rgb(109, 21, 21); /* Card background color */
  color: #fff; /* Text color for better contrast */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for card */
}

.card:hover {
  transform: translateY(-5px); /* Lift the card on hover */
  box-shadow: 0 15px 20px rgba(5, 0, 0, 0.2); /* Deepen shadow on hover */
}

.form-container {
  max-width: 500px; 
  width: 100%; /* Ensure form takes full width if screen is small */
  padding: 20px; /* Padding inside the form */
  background-color: #ffffff; /* White background for the form */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for subtle elevation */
  transition: transform 0.2s ease; /* Add transition for form */
}

.form-container:hover {
  transform: scale(1.02); /* Slightly scale up the form on hover */
}

.form-group {
  margin-bottom: 1.5rem; /* Spacing between form fields */
}

.form-label {
  font-weight: bold; /* Bold labels */
  margin-bottom: 0.5rem; /* Space below label */
  display: block; /* Block element to ensure proper positioning */
}

.form-control {
  width: 100%; /* Full width input fields */
  padding: 0.75rem; /* Padding inside input fields */
  font-size: 1rem; /* Font size for input fields */
  border: 1px solid #ced4da; /* Border for input fields */
  border-radius: 4px; /* Rounded corners for input fields */
  outline: none; /* Remove default outline */
  box-shadow: none; /* No shadow by default */
  transition: border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition */
}

.form-control:focus {
  border-color: #80bdff; /* Highlight input field on focus */
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5); /* Add subtle shadow on focus */
}

.invalid-feedback {
  color: red; /* Error message styling */
  font-size: 0.875rem; /* Slightly smaller font size */
  margin-top: 0.5rem; /* Space between input and error message */
}

.btn-success {
  width: 100%; /* Full width button */
  padding: 0.75rem; /* Padding inside button */
  font-size: 1.1rem; /* Larger font size */
  border-radius: 4px; /* Rounded corners for button */
  background-color: #28a745; /* Green button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition on hover */
}

.btn-success:hover {
  background-color: #218838; /* Darken button on hover */
  transform: translateY(-2px); /* Lift button on hover */
}

.btn-success:active {
  transform: translateY(0); /* Reset position on button press */
}
.heading {
  text-align: left; /* Align text to the left */
  margin-bottom: 1rem; /* Space below the heading */
  font-size: 1.5rem; /* Increase font size */
  font-weight: bold; /* Make the heading bold */
  color: #333; /* Change color as needed */
}