.footer {
    position: fixed; /* Keep the footer fixed */
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    background-color: #2c3e50; /* Dark background color */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    padding: 10px 0; /* Vertical padding */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Slight shadow above the footer */
    z-index: 1000; /* Ensure it's above other content */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 14px; /* Font size */
  }
  
  .footer span {
    margin: 0; /* Remove default margin */
  }
  